asgiref @ file:///tmp/build/80754af9/asgiref_1594338739818/work
astroid @ file:///C:/ci/astroid_1592481955828/work
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.0
decorator==4.4.2
Django==3.0.3
docker-pycreds==0.4.0
Flask==1.1.2
gitdb==4.0.5
GitPython==3.1.7
gql==0.2.0
graphql-core==1.1
idna==2.10
importlib-metadata @ file:///C:/ci/importlib-metadata_1593446525189/work
iniconfig @ file:///tmp/build/80754af9/iniconfig_1596827328212/work
ipykernel @ file:///C:/ci/ipykernel_1596208728219/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1596868620883/work
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi @ file:///C:/ci/jedi_1596472767194/work
Jinja2==2.11.2
joblib @ file:///tmp/build/80754af9/joblib_1594236160679/work
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
mccabe==0.6.1
mkl-fft==1.0.14
mkl-random==1.0.4
mkl-service==2.3.0
more-itertools==8.4.0
numpy==1.17.0
nvidia-ml-py3==7.352.0
packaging==20.4
pandas @ file:///C:/ci/pandas_1596824386248/work
parso==0.7.0
pathtools==0.1.2
pickleshare @ file:///C:/ci/pickleshare_1594374056827/work
pluggy==0.13.1
promise==2.3
prompt-toolkit==3.0.5
psutil==5.7.2
py @ file:///tmp/build/80754af9/py_1593446248552/work
Pygments==2.6.1
pylint @ file:///C:/ci/pylint_1592487534522/work
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
scikit-surprise==1.1.1
sentry-sdk==0.16.4
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
sqlparse==0.3.1
subprocess32==3.5.4
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.10
wandb==0.9.4
watchdog==0.10.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
zipp==3.1.0
